{
  "name": "tres6zero",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:web",
    "dev:web": "npm --workspace=apps/web run dev",
    "dev:server": "npm --workspace=apps/server run dev",
    "build": "npm run build --workspace=@tres6zero/web",
    "build:web": "npm run build --workspace=@tres6zero/web",
    "build:server": "npm run build --workspace=@tres6zero/server",
    "vercel-build": "npm run build:web",
    "lint": "npm --workspace=apps/web run lint && npm --workspace=apps/server run lint",
    "typecheck": "npm --workspace=apps/web run typecheck && npm --workspace=apps/server run typecheck",
    "start": "npm --workspace=apps/server run start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.1"
  }
}
